<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>

    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/189/189249.png"
      type="image/x-icon"
    />

    <style>
      table {
        width: 100%;
        border: 1px solid #000;
      }
      td {
        width: 200px;
        background-color: aqua;
      }
      thead {
        background-color: #000;
        color: #fff;
      }
      tbody tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>roll number</th>
          <th>name</th>
          <th>class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Aman</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rohit sharma</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>3</td>
          <td>mohit sharma</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ram verma</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Sonam sharma</td>
          <td>12th</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
